REACT_APP_PAYPAL_CLIENT_KEY="AVpahSQBcd-7DajUux4yHlNOYgq_H7tYpvHa0I8cRJ0g38VpB9am44muh4wAMg4Ncqfqf8rW44BMhq1z"
REACT_APP_TEST_EMAIL_PAYPAL_1="sb-bhnrm42239959@business.example.com"
REACT_APP_TEST_EMAIL_PAYPAL_PASSWORD_1="TSR2uMn."
REACT_APP_TEST_EMAIL_PAYPAL_2="sb-zg3c242226428@personal.example.com"
REACT_APP_TEST_EMAIL_PAYPAL_PASSWORD_2="ORig0hI?"